spring.profiles.active=test

default.sender=testecursos1@gmail.com
default.recipient=testecursos1@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAI4UCSDZ7CWLQIAEA
aws.secret_access_key=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
s3.bucket=curso-java
s3.region=sa-east-1