spring.profiles.active=test

default.sender=testecursos1@gmail.com
default.recipient=testecursos1@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIRALOVIWEWCQN4SQ
aws.secret_access_key=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
s3.bucket=curso-java
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200