spring.datasource.url=mysql://b2ea61fca2ff72:18e91205@us-cdbr-iron-east-01.cleardb.net/heroku_bba04141b8280b5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false